<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:icon="@android:drawable/ic_menu_save"
        android:title="Confirmer les modifications"
        android:id="@+id/confirmer"
        app:showAsAction="always"
        />

    <item

        android:icon="@android:drawable/ic_menu_delete"
        android:title="Effacer Note"
        android:id="@+id/effacer"
        app:showAsAction="always"
        />

    <item

        android:icon="@android:drawable/ic_menu_add"
        android:title="Agregar nota"
        android:id="@+id/addNote"
        app:showAsAction="always"
        />



</menu>